name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cbd3b6b506fafa87|||||||||||||||
dat1|stem|f859dfaeb3240236|2e95f16eb77b5f66|907c801dc4a672f8|-151480620||t19545.7976748625s|072c59b99f49170d|676|rds|local|vector|||0.001||
data|stem|251ed2aaaf792a1e|37516136a7ef2240|948a26408115668c|1588979285||t19545.7906936125s|8729b3dc109d06c6|313|rds|local|vector|||0.001||
example_data|stem|da32344e97d1536e|0c37f0f44657e5b0|e0627edc87bde21d|-2012428454||t19545.7907049551s|768af1b6380cf070|339|qs|local|vector|||0||
example_diagnostics_x|stem|10927f08279823b1|2fd592e33f796f10|21452e4626575fe9|984732869||t19545.7909520384s|367e3079992cb414|86038|fst_tbl|local|vector|||0.002||
example_draws_x|stem|c9f94dea9b96251e|46a9b2f6f663a0cc|21452e4626575fe9|-1568403539||t19545.7909583347s|35b35896a1b5c45f|200791|fst_tbl|local|vector|||0.004||
example_file_x|stem|ef46db3751d8e999|f46215c1b6470820|ef46db3751d8e999|951529819|x.stan|t19545.7878890292s|f4066a65ff755f48|0|file|local|vector|||0||
example_mcmc_x|stem|ea34f2c6ea8fbba9|0edd7446d3964f76|327e2f0e9776a7ca|1693878170||t19545.7909481495s|c7aed9e55fcd8c46|294423|qs|local|vector|||20.794||
example_summary_x|stem|3f450e5be232b8dc|935d427c379353ee|0b713ddf437f9acf|-1802395217||t19545.7909556495s|98262b42d2f2bade|1445|fst_tbl|local|vector|||0.091||
fish|stem|bc7c3bd7cb9e6616|dca6fb96f6a6f632|cfcaebb9b7cad818|1630085303||t19545.7787964829s|855d5b85a478b346|3847|rds|local|vector|||0.462||
fit_cmdstanr|stem|a130d43e4d87aacc|9ea3d2652efb1f62|fafb286faaa11c31|-1663674544||t19545.7854842143s|095c4d84b2bfef30|253294|rds|local|vector|||25.319||
fit1|stem|de2700f782330661|138131fff2fb22a8|73baaed77fcf15e1|-1008634582||t19545.798421344s|b58ba0e369e0e52d|229031|rds|local|vector|||22.651||
group|stem|ab4e53583ffee3e5|c7be9100a6fdc2bc|90e633d2513c5a02|-903846487||t19545.797674631s|36500b95d6893aee|74|rds|local|vector|||0.001||
make_standata_target|function|e6f0461ca19c08a6|||||||||||||||
path|object|dbc57978ee258d8d|||||||||||||||
stan_data|stem|3a07e1a8d64b8744|b10ad1eb91525270|36480f4f69c9dca5|-24570201||t19545.7907024088s|81a4874a414576b3|433|rds|local|vector|||0.054||
stan_formula|stem|7d843fb99a5f595a|41f88f9daab6557e|14af7818a7bf79ee|-1476786462||t19545.790691344s|b7e15d70da794704|235|rds|local|vector|||0.004||
stan_model|stem|3179cf8fde5d2353|e49533684e3921b1|82e82217a7c86735|1266485521||t19545.7906993995s|210670ed5b532a87|689|rds|local|vector|||0.096||
stan_model_path|object|eeb5a50e81f0c6e4|||||||||||||||
stan_model_path_target|stem|ef46db3751d8e999|4ddf02150bce5747|584a99f35de4b583|-563703289|x.stan|t19545.7878890292s|f4066a65ff755f48|0|file|local|vector|||1.721||
symptom_post|stem|d32a9628ad2f9f9d|eb6e34437d25d87d|a70a094e26156fc9|1404582190||t19545.7976748162s|ff062bfe0c66b71e|534|rds|local|vector|||0||
your_model_data|stem|2d483cef5f65a12c|1ef245a9f577a368|a948442e58228c06|-1052510317||t19545.7951616218s|bf1a1ce7cd804ab5|251|qs|local|vector|||0||
your_model_diagnostics_X7fc637d62bd8|stem|57de837ad6b63161|eac6f4f1c06cf11e|2143e3873f6141ac|-557424227||t19545.7953737051s|f1fd588996410416|84212|fst_tbl|local|vector|||0.001||
your_model_draws_X7fc637d62bd8|stem|10c1e8c4a25352f7|a3439582d2f4b762|2143e3873f6141ac|2142041150||t19545.7953734736s|76c163231e78f136|39887|fst_tbl|local|vector|||0.018||
your_model_file_X7fc637d62bd8|stem|3903749c05b5ed4e|625fec3729107a33|ef46db3751d8e999|573337392|/tmp/RtmpkpPuHO/7fc637d62bd8.stan|t19545.7521875s|a72b4e607ecebf44|222|file|local|vector|||0||
your_model_mcmc_X7fc637d62bd8|stem|0f0da7ccd359ab6c|b37e66aa6770b552|140be38f483fa32b|-1612251623||t19545.7953731032s|e422350ca8f4b2a1|467970|qs|local|vector|||18.233||
your_model_summary_X7fc637d62bd8|stem|03546a087d9eef31|e1e578de3b8b98d6|658e4c7b239b3cb4|-1227675401||t19545.7953736588s|a5fefa0b24b97126|545|fst_tbl|local|vector|||0.01||
