name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9108ed3d74204cc6|||||||||||||||
path|object|0dae8ab778c060a2|||||||||||||||
your_model_data|stem|2d483cef5f65a12c|1ef245a9f577a368|a948442e58228c06|-1052510317||t19545.6884490844s|bf1a1ce7cd804ab5|251|qs|local|vector|||0.001||
your_model_diagnostics_X2d5318f7d66d|stem|1bae8802ca24aec5|575f1bd9676b1529|c0af319e5ab89a21|1053671018||t19545.6887370937s|297f2c23247d2533|84346|fst_tbl|local|vector|||0.009||
your_model_draws_X2d5318f7d66d|stem|672e3b9e88f0c415|da06206f56fe8de4|c0af319e5ab89a21|656547778||t19545.6887366307s|76c163231e78f136|39887|fst_tbl|local|vector|||0.022||
your_model_file_X2d5318f7d66d|stem|3903749c05b5ed4e|c68f85b4ce3d82a1|ef46db3751d8e999|-1240590005|/tmp/Rtmp9zBqQv/2d5318f7d66d.stan|t19545.6879695937s|a72b4e607ecebf44|222|file|local|vector|||0.002||
your_model_mcmc_X2d5318f7d66d|stem|b42133846b7f337e|3bcf5276d693fc36|b8a4d97c833aad8b|-1123906420||t19545.6887360289s|296738a9d0b4843b|468414|qs|local|vector|||24.768||
your_model_summary_X2d5318f7d66d|stem|a12867d59a436427|69c100ef146983bf|ca77006e61093355|359459366||t19545.6887368622s|a5fefa0b24b97126|545|fst_tbl|local|vector|||0.013||
zinb|stem|bc7c3bd7cb9e6616|dca6fb96f6a6f632|cfcaebb9b7cad818|795482387||t19545.7169631122s|855d5b85a478b346|3847|rds|local|vector|||0.203||
zinbb|object|f41ed9f2a0c294d3|||||||||||||||
